SPRING_PROFILES_ACTIVE=dev

MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=party_escape
MYSQL_USER=appuser
MYSQL_PASSWORD=changeme

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/party_escape
SPRING_DATASOURCE_USERNAME=appuser
SPRING_DATASOURCE_PASSWORD=changeme